<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml/1"
  prefHeight="190"
  fx:controller="com.github.bachelorpraktikum.visualisierbar.view.sourcechooser.SourceController">
  <center>
    <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="100.0" tabClosingPolicy="UNAVAILABLE">
      <Tab text="%log_file">
        <fx:include fx:id="fileChooserTab" source="FileChooserTab.fxml"/>
      </Tab>
      <Tab text="%database">
        <fx:include fx:id="databaseChooserTab" source="DatabaseChooserTab.fxml"/>
      </Tab>
      <Tab text="%live_simulation">
        <fx:include fx:id="restChooserTab" source="RestChooserTab.fxml"/>
      </Tab>
    </TabPane>
  </center>
  <bottom>
    <BorderPane minWidth="-Infinity" BorderPane.alignment="CENTER">
      <center>
        <Button fx:id="openSource" contentDisplay="TEXT_ONLY" disable="true"
          minWidth="-Infinity" mnemonicParsing="false" text="%open_data_source"
          textAlignment="CENTER">
          <BorderPane.margin>
            <Insets left="5.0"/>
          </BorderPane.margin>
        </Button>
      </center>
      <right>
        <Button fx:id="closeWindowButton" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
          text="%close">
          <BorderPane.margin>
            <Insets right="4.0"/>
          </BorderPane.margin>
        </Button>
      </right>
      <BorderPane.margin>
        <Insets/>
      </BorderPane.margin>
      <padding>
        <Insets bottom="5.0" top="5.0"/>
      </padding>
         <left>
            <Button mnemonicParsing="false" onAction="#showLicenceInfo" text="%info" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="4.0" />
               </BorderPane.margin>
            </Button>
         </left>
    </BorderPane>
  </bottom>
</BorderPane>
