# VisualisierbaR

./: .gitignore  IntelliJGoogleStyle.xml  LICENSE  README.md  Testplan.md  circle.yml  pom.xml  queries  test
model/: ETCS.abs  Generator.abs  Graph.abs  Run.abs  Stellwerk.abs  SwElements.abs  TrackElements.abs  Train.abs
src/: er
src/main/antlr4/com/github/bachelorpraktikum/dbvisualization/: Log.g4
src/main/antlr4/com/github/bachelorpraktikum/dbvisualization/logparser/: Log.g4
src/main/antlr4/com/github/bachelorpraktikum/visualisierbar/abslexer/: Abs.g4
src/main/antlr4/com/github/bachelorpraktikum/visualisierbar/absparser/: ABS.g4
src/main/antlr4/com/github/bachelorpraktikum/visualisierbar/logparser/: Log.g4
src/main/csv/github/bachelorpraktikum/visualisierbar/database/: Richtlinie.csv
src/main/java/com/github/bachelorpraktikum/dbvisualization/: CompositeObservableList.java  DBVisualizer.java  DataSource.java  FXCollectors.java
src/main/java/com/github/bachelorpraktikum/dbvisualization/config/: ConfigFile.java  ConfigKey.java
src/main/java/com/github/bachelorpraktikum/dbvisualization/database/: ABSExporter.java  DBTable.java  Database.java  DatabaseUser.java  Tables.java
src/main/java/com/github/bachelorpraktikum/dbvisualization/database/model/: ABSExportable.java  Attribute.java  Betriebsstelle.java  DBEdge.java  Direction.java  Element.java  FixAttributeValues.java  HTTPExportable.java  Neighbors.java  ObjectAttribute.java  ObjectObjectAttribute.java  Tables.java  Vertex.java
src/main/java/com/github/bachelorpraktikum/dbvisualization/datasource/: DataSource.java  DatabaseSource.java  FileSource.java  InputParserSource.java  LiveSignal.java  LiveTime.java  LiveTrain.java  RestSource.java  SimulationService.java  SubprocessSource.java
src/main/java/com/github/bachelorpraktikum/dbvisualization/logparser/: GraphParser.java
src/main/java/com/github/bachelorpraktikum/dbvisualization/model/: Context.java  Coordinates.java  Edge.java  Element.java  Event.java  Factory.java  GraphObject.java  MessageEvent.java  Messages.java  Node.java  Shapeable.java  Switch.java  Train.java
src/main/java/com/github/bachelorpraktikum/dbvisualization/model/train/: InterpolatableState.java  Train.java  TrainEvent.java  TrainPosition.java
src/main/java/com/github/bachelorpraktikum/dbvisualization/view/: CompositeObservableEventList.java  CompositeObservableList.java  ContextHolder.java  ContextMenuUtil.java  DataSourceHolder.java  DatabaseChooserController.java  DatabaseChooserTab.fxml  Exporter.java  FileChooserController.java  FileChooserTab.fxml  GraphObject.java  Highlightable.java  LoginController.java  LoginWindow.fxml  MainController.java  MainView.fxml  SourceChooser.fxml  SourceChooser.java  SourceController.java  TooltipUtil.java
src/main/java/com/github/bachelorpraktikum/dbvisualization/view/detail/: Details.fxml  DetailsBase.java  (+12 more)
src/main/java/com/github/bachelorpraktikum/visualisierbar/: CompositeObservableList.java  FXCollectors.java  Visualisierbar.java
src/main/java/com/github/bachelorpraktikum/visualisierbar/abslexer/: SyntaxLexer.java
src/main/java/com/github/bachelorpraktikum/visualisierbar/absparser/: AbsParser.java
src/main/java/com/github/bachelorpraktikum/visualisierbar/config/: ConfigFile.java  ConfigKey.java
src/main/java/com/github/bachelorpraktikum/visualisierbar/database/: ABSExporter.java  DBTable.java  Database.java  DatabaseUser.java
src/main/java/com/github/bachelorpraktikum/visualisierbar/datasource/: AbsSource.java  DataSource.java  DatabaseSource.java  FileSource.java  InputParserSource.java  LiveSignal.java  LiveTime.java  LiveTrain.java  RestSource.java  SimulationService.java  SubprocessSource.java
src/main/java/com/github/bachelorpraktikum/visualisierbar/logparser/: GraphParser.java
src/main/java/com/github/bachelorpraktikum/visualisierbar/model/: Context.java  Coordinates.java  Edge.java  Element.java  Event.java  Extra.java  Factory.java  GraphObject.java  Group.java  LogicalGroup.java  MessageEvent.java  Messages.java  Node.java  RandomString.java  Shapeable.java  Switch.java  logicalGroup.java
src/main/java/com/github/bachelorpraktikum/visualisierbar/view/: ContextMenuUtil.java  DataSourceHolder.java  Exporter.java  Highlightable.java  MainController.java  MainView.fxml  TooltipUtil.java  moveable.java
src/main/resources/: config_keys.properties  default.properties  logging.properties
src/main/resources/bundles/: localization.properties  localization_de_DE.properties
src/main/resources/com.github.bachelorpraktikum.visualisierbar.texteditor.icons/: Copy.fxml
src/test/java/com/github/bachelorpraktikum/dbvisualization/: FXCollectorsTest.java  PlaceholderTest.java
src/test/java/com/github/bachelorpraktikum/dbvisualization/logparser/: GraphParserTest.java
src/test/java/com/github/bachelorpraktikum/dbvisualization/model/: ContextTest.java  CoordinatesTest.java  EdgeTest.java  ElementShapeableTest.java  ElementTest.java  ElementTypeTest.java  EventTest.java  FactoryTest.java  MessagesTest.java  NodeTest.java  ShapeableImplementationTest.java  ShapeableTest.java  SwitchTest.java  TrainTest.java
src/test/java/com/github/bachelorpraktikum/visualisierbar/datasource/: AbsSourceTest.java
src/test/java/com/github/bachelorpraktikum/visualisierbar/logparser/: GraphParserTest.java
src/test/java/com/github/bachelorpraktikum/visualisierbar/model/: ContextTest.java  CoordinatesTest.java  EdgeTest.java  ElementShapeableTest.java  ElementTest.java  ElementTypeTest.java  EventTest.java  FactoryTest.java  GraphTest.java  LogicalGroupTest.java  MessagesTest.java  NodeTest.java  ShapeableImplementationTest.java  ShapeableTest.java  SwitchTest.java
src/test/resources/: README  google_checks_4_spaces.xml  log_regexes  test.zug.clean  test10.zug.clean  test2.zug.clean  test3.zug.clean  test4.zug.clean  test5.zug.clean  test6.zug  test6MSG.zug  test7.zug.clean  test8.zug.clean  test9.zug.clean
src/test/resources/ABS/Main/: ETCS.abs  Graph.abs  Rbc.abs  Run.abs  SwElements.abs  TrackElements.abs  Train.abs  Util.abs
(+153 files in other folders)
