# Default configuration values
trainColors=GREEN;ORANGE;BROWN;DARKMAGENTA
chart_export_dimensions=1920x1080
graph_export_dimensions=3500x2000
logFile_initialDirectory=
rest_initialDirectory=
rest_initialExecutable=
database_initialDirectory=
database_initialPort=3306
database_initialName=
database_username=
database_password=
speedCheckDelta=
abs_export_path=
abs_toolchain=absc
experimental_attributes_abs_export=false
