<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<VBox fx:id="detailView" prefHeight="600" xmlns="http://javafx.com/javafx/8.0.60"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.github.bachelorpraktikum.dbvisualization.view.detail.ElementDetailController">
  <AnchorPane>
    <Label fx:id="elementName" AnchorPane.leftAnchor="0"/>
    <Group fx:id="elementImage" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
    <VBox.margin>
      <Insets bottom="3" left="10" right="10" top="3"/>
    </VBox.margin>
  </AnchorPane>
  <AnchorPane>
    <Label fx:id="coordinateLabel" AnchorPane.leftAnchor="0" text="%coordinate"/>
    <Label fx:id="coordinateValue" AnchorPane.rightAnchor="0"/>
    <VBox.margin>
      <Insets bottom="3" left="10" right="10" top="3"/>
    </VBox.margin>
  </AnchorPane>
  <VBox fx:id="elementBox">
    <AnchorPane>
      <Label AnchorPane.leftAnchor="0" text="%state"/>
      <Label fx:id="stateValue" AnchorPane.rightAnchor="0"/>
      <VBox.margin>
        <Insets bottom="3" left="10" right="10" top="3"/>
      </VBox.margin>
    </AnchorPane>
    <AnchorPane>
      <Label AnchorPane.leftAnchor="0" text="%type"/>
      <Label fx:id="typeValue" AnchorPane.rightAnchor="0"/>
      <VBox.margin>
        <Insets bottom="3" left="10" right="10" top="3"/>
      </VBox.margin>
    </AnchorPane>
    <AnchorPane>
      <Button fx:id="breakButton" text="%break_now"/>
      <VBox.margin>
        <Insets bottom="3" left="10" right="10" top="3"/>
      </VBox.margin>
    </AnchorPane>
  </VBox>
  <VBox fx:id="trainBox">
    <AnchorPane>
      <Label AnchorPane.leftAnchor="0" text="%coordinate_back"/>
      <Label fx:id="coordinateValueBack" AnchorPane.rightAnchor="0"/>
      <VBox.margin>
        <Insets bottom="3" left="10" right="10" top="3"/>
      </VBox.margin>
    </AnchorPane>
    <AnchorPane>
      <Label AnchorPane.leftAnchor="0" text="%speed"/>
      <Label fx:id="speedValue" AnchorPane.rightAnchor="0"/>
      <VBox.margin>
        <Insets bottom="3" left="10" right="10" top="3"/>
      </VBox.margin>
    </AnchorPane>
    <AnchorPane>
      <Label AnchorPane.leftAnchor="0" text="%length"/>
      <Label fx:id="lengthValue" AnchorPane.rightAnchor="0"/>
      <VBox.margin>
        <Insets bottom="3" left="10" right="10" top="3"/>
      </VBox.margin>
    </AnchorPane>

    <fx:include fx:id="vtChart" source="LineChart.fxml"/>
    <fx:include fx:id="vdChart" source="LineChart.fxml"/>
    <fx:include fx:id="dtChart" source="LineChart.fxml"/>
  </VBox>
</VBox>
